{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "daisyui": "^2.42.1",
    "graphql-request": "^5.0.0",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@graphql-codegen/client-preset": "^1.1.5",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@monorepo/eslint-config": "^0.0.0",
    "@monorepo/tsconfig": "^0.0.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "encoding": "^0.1.13",
    "eslint-config-next": "13.0.4",
    "eslint-plugin-tailwindcss": "^3.7.1",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
